<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IHH-5V-gtX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set Task View Controller-->
        <scene sceneID="oNx-UT-c7m">
            <objects>
                <viewController storyboardIdentifier="sbTaskID" id="zx4-8F-ifS" customClass="SetTaskViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-FR-ULH"/>
                        <viewControllerLayoutGuide type="bottom" id="oo5-Ls-bY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD6-br-r8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theGrind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-KL-DsG">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. make GitHub repo" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-1D-afR">
                                <rect key="frame" x="36" y="149.5" width="303" height="134"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-Sw-a8o">
                                <rect key="frame" x="36" y="293.5" width="303" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zx4-8F-ifS" eventType="touchUpInside" id="z6F-7g-AMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your TASK?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-7N-nRk">
                                <rect key="frame" x="46" y="106.5" width="283" height="27.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P8z-Sw-a8o" secondAttribute="trailing" constant="20" id="1ac-NU-N4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mM-7N-nRk" secondAttribute="trailing" constant="30" id="IRj-0A-4BW"/>
                            <constraint firstItem="1mM-7N-nRk" firstAttribute="top" secondItem="OKA-KL-DsG" secondAttribute="bottom" constant="40" id="Iao-If-YDu"/>
                            <constraint firstItem="3bm-1D-afR" firstAttribute="top" secondItem="1mM-7N-nRk" secondAttribute="bottom" constant="15" id="If5-Hl-NaZ"/>
                            <constraint firstItem="P8z-Sw-a8o" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="20" id="RHL-dg-uuc"/>
                            <constraint firstItem="OKA-KL-DsG" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="-20" id="W7F-Ip-79x"/>
                            <constraint firstItem="OKA-KL-DsG" firstAttribute="top" secondItem="j3A-FR-ULH" secondAttribute="bottom" constant="-20" id="Xn2-mR-Nqv"/>
                            <constraint firstItem="3bm-1D-afR" firstAttribute="height" secondItem="gD6-br-r8E" secondAttribute="height" multiplier="0.2" id="YZI-gu-l7D"/>
                            <constraint firstItem="OKA-KL-DsG" firstAttribute="height" secondItem="gD6-br-r8E" secondAttribute="height" multiplier="0.1" id="a0Z-oh-EJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKA-KL-DsG" secondAttribute="trailing" constant="-20" id="diA-59-blf"/>
                            <constraint firstItem="1mM-7N-nRk" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="30" id="eXY-5T-oDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bm-1D-afR" secondAttribute="trailing" constant="20" id="f9J-xa-Ksd"/>
                            <constraint firstItem="3bm-1D-afR" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="20" id="igA-2G-DC7"/>
                            <constraint firstItem="P8z-Sw-a8o" firstAttribute="height" secondItem="gD6-br-r8E" secondAttribute="height" multiplier="0.08" id="kWk-GZ-5ZN"/>
                            <constraint firstItem="P8z-Sw-a8o" firstAttribute="top" secondItem="3bm-1D-afR" secondAttribute="bottom" constant="10" id="zj9-de-cgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="P8z-Sw-a8o" id="W6f-uk-z5M"/>
                        <outlet property="taskTextField" destination="3bm-1D-afR" id="YMI-Wl-tO6"/>
                        <segue destination="1q4-hl-mjE" kind="show" identifier="toTabBar" id="HeJ-rs-jG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ8-JB-FsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-300"/>
        </scene>
        <!--Task Check View Controller-->
        <scene sceneID="Ls7-vv-syW">
            <objects>
                <viewController storyboardIdentifier="sbTaskCheckID" id="4fK-Qv-HSu" customClass="TaskCheckViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwZ-hV-ebJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fUN-l0-W2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkJ-Qw-M13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theGrind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-pD-zrJ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66.5"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you still working on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-h2-DG0">
                                <rect key="frame" x="46" y="166.5" width="283" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insert task here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-wB-sQ6">
                                <rect key="frame" x="46" y="200" width="283" height="100"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="12q-3w-SAx">
                                <rect key="frame" x="127.5" y="369" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-xN-obA" userLabel="Yes Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="W8L-cr-69Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="4fK-Qv-HSu" eventType="touchUpInside" id="oSG-21-6eT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efB-6l-jw4">
                                        <rect key="frame" x="70" y="0.0" width="50" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dkT-lc-fA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="4fK-Qv-HSu" eventType="touchUpInside" id="1i2-kT-Xah"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rdK-pD-zrJ" secondAttribute="trailing" constant="-20" id="0BW-ba-gdA"/>
                            <constraint firstItem="P9k-wB-sQ6" firstAttribute="height" secondItem="VkJ-Qw-M13" secondAttribute="height" multiplier="0.15" id="EKT-op-p7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9k-wB-sQ6" secondAttribute="trailing" constant="30" id="IWR-aR-3hv"/>
                            <constraint firstItem="12q-3w-SAx" firstAttribute="centerY" secondItem="VkJ-Qw-M13" secondAttribute="centerY" constant="50" id="JVY-Mc-cQe"/>
                            <constraint firstItem="ZkE-h2-DG0" firstAttribute="leading" secondItem="VkJ-Qw-M13" secondAttribute="leadingMargin" constant="30" id="OSb-2u-mLk"/>
                            <constraint firstItem="P9k-wB-sQ6" firstAttribute="leading" secondItem="VkJ-Qw-M13" secondAttribute="leadingMargin" constant="30" id="TRm-eP-SZy"/>
                            <constraint firstItem="12q-3w-SAx" firstAttribute="centerX" secondItem="VkJ-Qw-M13" secondAttribute="centerX" id="UL9-Ib-A0m"/>
                            <constraint firstItem="ZkE-h2-DG0" firstAttribute="top" secondItem="rdK-pD-zrJ" secondAttribute="bottom" constant="100" id="Xew-3t-rBG"/>
                            <constraint firstItem="rdK-pD-zrJ" firstAttribute="height" secondItem="VkJ-Qw-M13" secondAttribute="height" multiplier="0.1" id="ebX-kU-mss"/>
                            <constraint firstItem="rdK-pD-zrJ" firstAttribute="leading" secondItem="VkJ-Qw-M13" secondAttribute="leadingMargin" constant="-20" id="gtF-4M-jvx"/>
                            <constraint firstItem="P9k-wB-sQ6" firstAttribute="top" secondItem="ZkE-h2-DG0" secondAttribute="bottom" constant="10" id="iCk-Oj-0gp"/>
                            <constraint firstItem="rdK-pD-zrJ" firstAttribute="top" secondItem="dwZ-hV-ebJ" secondAttribute="bottom" constant="-20" id="oA6-ha-dRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkE-h2-DG0" secondAttribute="trailing" constant="30" id="wUC-UO-RHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGoalLabel" destination="P9k-wB-sQ6" id="XtQ-lB-mNJ"/>
                        <outlet property="noButton" destination="efB-6l-jw4" id="Rwf-zX-0gj"/>
                        <outlet property="yesButton" destination="RKv-xN-obA" id="wf2-p6-BGj"/>
                        <segue destination="CdQ-zQ-UnB" kind="show" identifier="toBrandNewTask" id="fyN-kp-gjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-mJ-hHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="466"/>
        </scene>
        <!--Timer-->
        <scene sceneID="5zO-yU-AIP">
            <objects>
                <viewController id="axF-ZI-INX" customClass="CountdownViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqV-vS-ug2"/>
                        <viewControllerLayoutGuide type="bottom" id="aTx-FV-f1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fL-l7-wh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theGrind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-Zh-QeS">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="0.70588235294117652" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-kN-qa6">
                                <rect key="frame" x="16" y="220" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-tL-2zu">
                                <rect key="frame" x="16" y="220" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.52156862745098043" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-TY-Ixa">
                                <rect key="frame" x="36" y="180" width="303" height="20"/>
                                <color key="progressTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal text goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-xC-Ark">
                                <rect key="frame" x="26" y="80" width="323" height="100"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-EH-SRa">
                                <rect key="frame" x="125" y="295" width="125" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ews-9v-NoD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="Play Filled-50"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="axF-ZI-INX" eventType="touchUpInside" id="kar-ep-nbb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9f-y2-ncU">
                                        <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="Pause Filled-50"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="axF-ZI-INX" eventType="touchUpInside" id="UCV-5y-8kM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-KP-Kty">
                                <rect key="frame" x="113" y="395" width="150" height="46.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                <state key="normal" title="RESET TIMER">
                                    <color key="titleColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="axF-ZI-INX" eventType="touchUpInside" id="LQH-Qe-0EN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uu0-KP-Kty" firstAttribute="centerX" secondItem="4fL-l7-wh4" secondAttribute="centerX" id="1Ht-vt-aAp"/>
                            <constraint firstItem="sOt-kN-qa6" firstAttribute="top" secondItem="SGb-TY-Ixa" secondAttribute="bottom" constant="20" id="3bQ-q1-vT3"/>
                            <constraint firstItem="SGb-TY-Ixa" firstAttribute="top" secondItem="0SO-xC-Ark" secondAttribute="bottom" id="5jF-AK-dni"/>
                            <constraint firstItem="qg2-EH-SRa" firstAttribute="top" secondItem="sOt-kN-qa6" secondAttribute="bottom" constant="5" id="6XX-iG-e26"/>
                            <constraint firstItem="1RI-tL-2zu" firstAttribute="top" secondItem="SGb-TY-Ixa" secondAttribute="bottom" constant="20" id="8KA-MV-kwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RI-tL-2zu" secondAttribute="trailing" id="9Ra-bD-VkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOt-kN-qa6" secondAttribute="trailing" id="9va-8y-lj1"/>
                            <constraint firstItem="4wC-Zh-QeS" firstAttribute="height" secondItem="4fL-l7-wh4" secondAttribute="height" multiplier="0.1" id="ClP-2R-FK8"/>
                            <constraint firstItem="sOt-kN-qa6" firstAttribute="baseline" secondItem="1RI-tL-2zu" secondAttribute="baseline" id="FA5-QM-VOU"/>
                            <constraint firstItem="qg2-EH-SRa" firstAttribute="centerX" secondItem="4fL-l7-wh4" secondAttribute="centerX" id="Hxe-Cu-QWW"/>
                            <constraint firstItem="4wC-Zh-QeS" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="-20" id="MYt-rI-D2G"/>
                            <constraint firstItem="uu0-KP-Kty" firstAttribute="top" secondItem="qg2-EH-SRa" secondAttribute="bottom" constant="50" id="Ney-68-yON"/>
                            <constraint firstItem="uu0-KP-Kty" firstAttribute="height" secondItem="4fL-l7-wh4" secondAttribute="height" multiplier="0.07" id="Nwf-UI-6eV"/>
                            <constraint firstItem="SGb-TY-Ixa" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="20" id="XWL-zm-duv"/>
                            <constraint firstItem="SGb-TY-Ixa" firstAttribute="height" secondItem="4fL-l7-wh4" secondAttribute="height" multiplier="0.03" id="a3s-jb-esq"/>
                            <constraint firstItem="0SO-xC-Ark" firstAttribute="top" secondItem="CqV-vS-ug2" secondAttribute="bottom" constant="60" id="aA3-Tl-OG4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1RI-tL-2zu" secondAttribute="leading" id="dcR-bm-axe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wC-Zh-QeS" secondAttribute="trailing" constant="-20" id="dun-L0-cIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGb-TY-Ixa" secondAttribute="trailing" constant="20" id="eNk-zD-js8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SO-xC-Ark" secondAttribute="trailing" constant="10" id="ebL-7D-ycR"/>
                            <constraint firstItem="0SO-xC-Ark" firstAttribute="height" secondItem="4fL-l7-wh4" secondAttribute="height" multiplier="0.15" id="f8T-CC-Tor"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOt-kN-qa6" secondAttribute="leading" id="gER-f7-IAf"/>
                            <constraint firstItem="uu0-KP-Kty" firstAttribute="width" secondItem="4fL-l7-wh4" secondAttribute="width" multiplier="0.4" id="tV0-ix-AAB"/>
                            <constraint firstItem="4wC-Zh-QeS" firstAttribute="top" secondItem="CqV-vS-ug2" secondAttribute="bottom" constant="-20" id="w2N-ST-nQO"/>
                            <constraint firstItem="0SO-xC-Ark" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="10" id="x4T-fy-GX8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer-25" selectedImage="Timer Filled-25" id="yy9-tE-hnS"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakTimeLabel" destination="1RI-tL-2zu" id="sfu-nB-3nS"/>
                        <outlet property="goalLabel" destination="0SO-xC-Ark" id="zPg-ui-Scu"/>
                        <outlet property="pauseBtn" destination="W9f-y2-ncU" id="ohT-w2-CAl"/>
                        <outlet property="playBtn" destination="ews-9v-NoD" id="shs-lj-11Y"/>
                        <outlet property="progressView" destination="SGb-TY-Ixa" id="4DK-LH-E8T"/>
                        <outlet property="resetBtn" destination="uu0-KP-Kty" id="lJb-d6-rZ6"/>
                        <outlet property="timeLabel" destination="sOt-kN-qa6" id="SDP-MN-fKT"/>
                        <segue destination="4fK-Qv-HSu" kind="show" identifier="toTaskCheck" id="d6y-Wg-kHN"/>
                        <segue destination="7Pa-oR-hlb" kind="show" identifier="toPopUp" id="oSq-RG-Tvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-mN-4xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="466"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="N6o-E1-8or">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="7Pa-oR-hlb" customClass="PopUpViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdg-9L-tsB"/>
                        <viewControllerLayoutGuide type="bottom" id="DFm-Ig-YX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb7-5l-m3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-FD-1W4">
                                <rect key="frame" x="67" y="254" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How did you do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-tq-GzR">
                                        <rect key="frame" x="7" y="8" width="227" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-5P-QFW" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="22" y="47" width="199" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-fc-TRn">
                                        <rect key="frame" x="21" y="112" width="199" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Take a Break">
                                            <color key="titleColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="7Pa-oR-hlb" eventType="touchUpInside" id="fUA-4S-BNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FAM-rA-zSK"/>
                                    <constraint firstAttribute="height" constant="160" id="d8N-wB-Mpz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NOY-FD-1W4" firstAttribute="centerX" secondItem="Tb7-5l-m3g" secondAttribute="centerX" id="Wa3-BN-4r5"/>
                            <constraint firstItem="NOY-FD-1W4" firstAttribute="centerY" secondItem="Tb7-5l-m3g" secondAttribute="centerY" id="ohJ-3b-dBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starringView" destination="xQh-5P-QFW" id="2q9-hF-ZT9"/>
                        <outlet property="takeBreakLabel" destination="YJo-fc-TRn" id="t1U-E3-CEx"/>
                        <segue destination="1q4-hl-mjE" kind="show" identifier="showTabBar" id="iKz-ol-OGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZa-nn-rnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iun-r3-eRW">
            <objects>
                <tabBarController storyboardIdentifier="sbTabBarID" id="1q4-hl-mjE" customClass="TabBarController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHu-5n-h4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="axF-ZI-INX" kind="relationship" relationship="viewControllers" id="2m7-cQ-LJQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Psf-lA-P1s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-WH-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-300"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskTableViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theGrind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-BH-o0V">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="awi-5I-M9O">
                                <rect key="frame" x="0.0" y="66" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="50" id="znt-I4-zdJ" customClass="TaskCell" customModule="CCR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znt-I4-zdJ" id="z5i-d5-cWA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xij-wc-Z5C">
                                                    <rect key="frame" x="8" y="0.0" width="64.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-8S-0GW">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-lf-V7a">
                                                            <rect key="frame" x="0.0" y="20" width="64.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-8l-NZH">
                                                    <rect key="frame" x="75.5" y="12" width="19" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xij-wc-Z5C" firstAttribute="width" secondItem="z5i-d5-cWA" secondAttribute="width" multiplier="0.75" id="32T-1d-V7K"/>
                                                <constraint firstItem="VfG-8l-NZH" firstAttribute="width" secondItem="z5i-d5-cWA" secondAttribute="width" multiplier="0.22" id="BTm-dO-XHX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xij-wc-Z5C" secondAttribute="leading" id="FSK-8a-bTF"/>
                                                <constraint firstItem="xij-wc-Z5C" firstAttribute="top" secondItem="z5i-d5-cWA" secondAttribute="topMargin" constant="-8" id="oKV-I3-sDJ"/>
                                                <constraint firstItem="VfG-8l-NZH" firstAttribute="leading" secondItem="xij-wc-Z5C" secondAttribute="trailing" constant="3" id="s4g-TK-kHn"/>
                                                <constraint firstItem="VfG-8l-NZH" firstAttribute="top" secondItem="z5i-d5-cWA" secondAttribute="topMargin" constant="4" id="v2s-aG-Vbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VfG-8l-NZH" secondAttribute="trailing" id="zHU-kH-tN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalLabel" destination="dIi-8S-0GW" id="2hE-V6-alW"/>
                                            <outlet property="starLabel" destination="VfG-8l-NZH" id="j6E-5Q-uVG"/>
                                            <outlet property="taskLabel" destination="qNK-lf-V7a" id="cs6-cr-MnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CAu-BH-CRE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dSX-zo-9ZK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="awi-5I-M9O" secondAttribute="bottom" constant="48" id="1oh-wn-R0h"/>
                            <constraint firstItem="GuZ-BH-o0V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="7L5-bM-OOl"/>
                            <constraint firstItem="GuZ-BH-o0V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="JpQ-1k-PrM"/>
                            <constraint firstItem="awi-5I-M9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Udx-we-r5G"/>
                            <constraint firstItem="GuZ-BH-o0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e79-DH-hxF"/>
                            <constraint firstAttribute="trailing" secondItem="awi-5I-M9O" secondAttribute="trailing" id="eMk-Vf-PWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuZ-BH-o0V" secondAttribute="trailing" constant="-20" id="ezL-Bc-ZhO"/>
                            <constraint firstItem="awi-5I-M9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oyw-WY-ZEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="To Do-25" selectedImage="To Do Filled-25" id="zrb-G2-Lfj"/>
                    <connections>
                        <outlet property="tableView" destination="awi-5I-M9O" id="xjq-RJ-ddv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="465.51724137931041"/>
        </scene>
        <!--Set New Task View Controller-->
        <scene sceneID="pLh-Dv-D1M">
            <objects>
                <viewController storyboardIdentifier="newTaskID" id="CdQ-zQ-UnB" customClass="SetNewTaskViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycb-i2-vwj"/>
                        <viewControllerLayoutGuide type="bottom" id="YQe-U6-xE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yb-2h-AJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theGrind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-bg-zQ7">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66.5"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new TASK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-9N-UYd">
                                <rect key="frame" x="46" y="106.5" width="283" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Create UI constraints" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-cx-vKs">
                                <rect key="frame" x="36" y="145" width="303" height="134"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-BX-8ue">
                                <rect key="frame" x="36" y="289" width="303" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewTaskTapped:" destination="CdQ-zQ-UnB" eventType="touchUpInside" id="PlJ-vf-5vU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-5d-AUT">
                                <rect key="frame" x="26" y="442.5" width="323" height="100"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Finished this goal?  Set a new goal.">
                                    <color key="titleColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewGoalTapped:" destination="CdQ-zQ-UnB" eventType="touchUpInside" id="OUf-9c-mDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkf-5d-AUT" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="10" id="0TG-ue-BbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQy-cx-vKs" secondAttribute="trailing" constant="20" id="9Sw-gl-HtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7T-BX-8ue" secondAttribute="trailing" constant="20" id="Aos-Mb-tbc"/>
                            <constraint firstItem="e2N-9N-UYd" firstAttribute="top" secondItem="YXd-bg-zQ7" secondAttribute="bottom" constant="40" id="GXT-lQ-zOZ"/>
                            <constraint firstItem="YXd-bg-zQ7" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="-20" id="JgF-y9-m0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXd-bg-zQ7" secondAttribute="trailing" constant="-20" id="Jgl-nO-xRs"/>
                            <constraint firstItem="gkf-5d-AUT" firstAttribute="height" secondItem="8Yb-2h-AJD" secondAttribute="height" multiplier="0.15" id="OXe-9f-z0r"/>
                            <constraint firstItem="xQy-cx-vKs" firstAttribute="height" secondItem="8Yb-2h-AJD" secondAttribute="height" multiplier="0.2" id="ctA-AT-FXU"/>
                            <constraint firstItem="xQy-cx-vKs" firstAttribute="top" secondItem="e2N-9N-UYd" secondAttribute="bottom" constant="15" id="eDw-Ju-bsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkf-5d-AUT" secondAttribute="trailing" constant="10" id="je1-Mf-gck"/>
                            <constraint firstItem="xQy-cx-vKs" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="20" id="kRw-Rg-amU"/>
                            <constraint firstItem="v7T-BX-8ue" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="20" id="mxH-vB-56R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2N-9N-UYd" secondAttribute="trailing" constant="30" id="s0q-NG-y21"/>
                            <constraint firstItem="e2N-9N-UYd" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="30" id="vF5-DE-JdB"/>
                            <constraint firstItem="v7T-BX-8ue" firstAttribute="height" secondItem="8Yb-2h-AJD" secondAttribute="height" multiplier="0.08" id="wGH-qZ-aO4"/>
                            <constraint firstItem="YXd-bg-zQ7" firstAttribute="height" secondItem="8Yb-2h-AJD" secondAttribute="height" multiplier="0.1" id="wen-Bh-pIn"/>
                            <constraint firstItem="gkf-5d-AUT" firstAttribute="top" secondItem="v7T-BX-8ue" secondAttribute="bottom" constant="100" id="wsG-gs-UIo"/>
                            <constraint firstItem="YXd-bg-zQ7" firstAttribute="top" secondItem="ycb-i2-vwj" secondAttribute="bottom" constant="-20" id="xTX-wP-XEG"/>
                            <constraint firstItem="v7T-BX-8ue" firstAttribute="top" secondItem="xQy-cx-vKs" secondAttribute="bottom" constant="10" id="zey-In-BdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewTaskButton" destination="v7T-BX-8ue" id="loE-u4-8ab"/>
                        <outlet property="newTaskTextField" destination="xQy-cx-vKs" id="r5J-Dt-5db"/>
                        <segue destination="1q4-hl-mjE" kind="show" identifier="toTabBarController" id="egs-bo-ag8"/>
                        <segue destination="JmS-DX-pNH" kind="show" identifier="toNewGoal" id="mqc-AQ-jjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-4u-j7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="466"/>
        </scene>
        <!--Set Goal View Controller-->
        <scene sceneID="Av1-d6-X0q">
            <objects>
                <viewController storyboardIdentifier="sbGoalID" id="JmS-DX-pNH" customClass="SetGoalViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqS-Ne-MXh"/>
                        <viewControllerLayoutGuide type="bottom" id="iFF-8Q-ZOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VM-zM-xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your GOAL?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-S0-TuQ">
                                <rect key="frame" x="46" y="106.5" width="283" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. create new app" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-EY-Ba5">
                                <rect key="frame" x="36" y="145" width="303" height="134"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-FV-gXb">
                                <rect key="frame" x="36" y="289" width="303" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="JmS-DX-pNH" eventType="touchUpInside" id="YZL-gD-Dpb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theGrind" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-JN-mZg">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wyg-EY-Ba5" secondAttribute="trailing" constant="20" id="8Km-Aw-hIh"/>
                            <constraint firstItem="Lwp-FV-gXb" firstAttribute="top" secondItem="wyg-EY-Ba5" secondAttribute="bottom" constant="10" id="A2E-GC-K33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWy-JN-mZg" secondAttribute="trailing" constant="-20" id="BD8-6j-eYJ"/>
                            <constraint firstItem="Lwp-FV-gXb" firstAttribute="height" secondItem="7VM-zM-xzg" secondAttribute="height" multiplier="0.08" id="BeP-Lt-0PU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwp-FV-gXb" secondAttribute="trailing" constant="20" id="DaQ-zM-ldt"/>
                            <constraint firstItem="wyg-EY-Ba5" firstAttribute="height" secondItem="7VM-zM-xzg" secondAttribute="height" multiplier="0.2" id="Hi4-JH-IGw"/>
                            <constraint firstItem="wyg-EY-Ba5" firstAttribute="top" secondItem="lcB-S0-TuQ" secondAttribute="bottom" constant="15" id="IAe-iw-BRB"/>
                            <constraint firstItem="wyg-EY-Ba5" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="20" id="KFg-IT-pjf"/>
                            <constraint firstItem="UWy-JN-mZg" firstAttribute="top" secondItem="VqS-Ne-MXh" secondAttribute="bottom" constant="-20" id="WPe-Df-ofx"/>
                            <constraint firstItem="Lwp-FV-gXb" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="20" id="YU7-XD-vs8"/>
                            <constraint firstItem="UWy-JN-mZg" firstAttribute="height" secondItem="7VM-zM-xzg" secondAttribute="height" multiplier="0.1" id="cTE-2y-GXw"/>
                            <constraint firstItem="UWy-JN-mZg" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="-20" id="gyV-0Z-39i"/>
                            <constraint firstItem="lcB-S0-TuQ" firstAttribute="top" secondItem="UWy-JN-mZg" secondAttribute="bottom" constant="40" id="mC3-qU-sZf"/>
                            <constraint firstItem="lcB-S0-TuQ" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="30" id="tca-rH-kgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcB-S0-TuQ" secondAttribute="trailing" constant="30" id="y4k-rX-yY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHR-1T-Yz4"/>
                    <connections>
                        <outlet property="goalTextField" destination="wyg-EY-Ba5" id="d0O-Ow-fwA"/>
                        <outlet property="submitButton" destination="Lwp-FV-gXb" id="p4q-SH-K4m"/>
                        <segue destination="zx4-8F-ifS" kind="show" identifier="toSetTask" id="dNP-mb-UW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MX-Fo-3ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-300"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="gc7-cl-gNm">
            <objects>
                <viewController id="RP7-Re-YSo" customClass="OnboardingViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsl-dj-fcW"/>
                        <viewControllerLayoutGuide type="bottom" id="0tW-vI-4KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ags-hI-yRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-Xa-zkh" customClass="OnboardingView" customModule="CCR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEK-Xa-zkh" firstAttribute="leading" secondItem="ags-hI-yRe" secondAttribute="leadingMargin" constant="-16" id="Jqf-KU-xd9"/>
                            <constraint firstItem="jEK-Xa-zkh" firstAttribute="top" secondItem="gsl-dj-fcW" secondAttribute="bottom" constant="-20" id="Jsj-AG-s1K"/>
                            <constraint firstItem="0tW-vI-4KK" firstAttribute="top" secondItem="jEK-Xa-zkh" secondAttribute="bottom" id="ZPx-Wo-SiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEK-Xa-zkh" secondAttribute="trailing" constant="-16" id="xS7-Cw-NA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="jEK-Xa-zkh" id="FU3-hq-ceM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwZ-H0-F5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908.5" y="-297.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qm7-ey-EG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IHH-5V-gtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiU-tf-Gj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JmS-DX-pNH" kind="relationship" relationship="rootViewController" id="uol-6N-ygq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-wp-ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause Filled-50" width="50" height="50"/>
        <image name="Play Filled-50" width="50" height="50"/>
        <image name="Timer Filled-25" width="25" height="25"/>
        <image name="Timer-25" width="25" height="25"/>
        <image name="To Do Filled-25" width="25" height="25"/>
        <image name="To Do-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mqc-AQ-jjb"/>
        <segue reference="iKz-ol-OGj"/>
    </inferredMetricsTieBreakers>
</document>
