<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JmS-DX-pNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Task View Controller-->
        <scene sceneID="oNx-UT-c7m">
            <objects>
                <viewController storyboardIdentifier="sbTaskID" id="zx4-8F-ifS" customClass="SetTaskViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3A-FR-ULH"/>
                        <viewControllerLayoutGuide type="bottom" id="oo5-Ls-bY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD6-br-r8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's GryndTime!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-KL-DsG">
                                <rect key="frame" x="46" y="30" width="283" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. make GitHub repo" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-1D-afR">
                                <rect key="frame" x="36" y="250" width="303" height="134"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-Sw-a8o">
                                <rect key="frame" x="116" y="394" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zx4-8F-ifS" eventType="touchUpInside" id="z6F-7g-AMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What specific TASK are you working on?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-7N-nRk">
                                <rect key="frame" x="46" y="101" width="283" height="133.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P8z-Sw-a8o" secondAttribute="trailing" constant="100" id="1ac-NU-N4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mM-7N-nRk" secondAttribute="trailing" constant="30" id="IRj-0A-4BW"/>
                            <constraint firstItem="1mM-7N-nRk" firstAttribute="top" secondItem="OKA-KL-DsG" secondAttribute="bottom" constant="40" id="Iao-If-YDu"/>
                            <constraint firstItem="3bm-1D-afR" firstAttribute="top" secondItem="1mM-7N-nRk" secondAttribute="bottom" constant="15" id="If5-Hl-NaZ"/>
                            <constraint firstItem="1mM-7N-nRk" firstAttribute="height" secondItem="gD6-br-r8E" secondAttribute="height" multiplier="0.2" id="QlF-j0-rxu"/>
                            <constraint firstItem="P8z-Sw-a8o" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="100" id="RHL-dg-uuc"/>
                            <constraint firstItem="OKA-KL-DsG" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="30" id="W7F-Ip-79x"/>
                            <constraint firstItem="OKA-KL-DsG" firstAttribute="top" secondItem="j3A-FR-ULH" secondAttribute="bottom" constant="10" id="Xn2-mR-Nqv"/>
                            <constraint firstItem="3bm-1D-afR" firstAttribute="height" secondItem="gD6-br-r8E" secondAttribute="height" multiplier="0.2" id="YZI-gu-l7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKA-KL-DsG" secondAttribute="trailing" constant="30" id="diA-59-blf"/>
                            <constraint firstItem="1mM-7N-nRk" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="30" id="eXY-5T-oDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bm-1D-afR" secondAttribute="trailing" constant="20" id="f9J-xa-Ksd"/>
                            <constraint firstItem="3bm-1D-afR" firstAttribute="leading" secondItem="gD6-br-r8E" secondAttribute="leadingMargin" constant="20" id="igA-2G-DC7"/>
                            <constraint firstItem="P8z-Sw-a8o" firstAttribute="top" secondItem="3bm-1D-afR" secondAttribute="bottom" constant="10" id="zj9-de-cgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="P8z-Sw-a8o" id="W6f-uk-z5M"/>
                        <outlet property="taskTextField" destination="3bm-1D-afR" id="YMI-Wl-tO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ8-JB-FsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-278"/>
        </scene>
        <!--Goal Check View Controller-->
        <scene sceneID="Ls7-vv-syW">
            <objects>
                <viewController storyboardIdentifier="goalCheckID" id="4fK-Qv-HSu" customClass="GoalCheckViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwZ-hV-ebJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fUN-l0-W2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkJ-Qw-M13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's GryndTime!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-pD-zrJ">
                                <rect key="frame" x="46" y="30" width="283" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you still working on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZkE-h2-DG0">
                                <rect key="frame" x="46" y="161" width="283" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERT GOAL HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-wB-sQ6">
                                <rect key="frame" x="46" y="194.5" width="283" height="100"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="12q-3w-SAx">
                                <rect key="frame" x="127.5" y="369" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-xN-obA" userLabel="Yes Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="W8L-cr-69Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="4fK-Qv-HSu" eventType="touchUpInside" id="oSG-21-6eT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efB-6l-jw4">
                                        <rect key="frame" x="70" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dkT-lc-fA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="4fK-Qv-HSu" eventType="touchUpInside" id="1i2-kT-Xah"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rdK-pD-zrJ" secondAttribute="trailing" constant="30" id="0BW-ba-gdA"/>
                            <constraint firstItem="P9k-wB-sQ6" firstAttribute="height" secondItem="VkJ-Qw-M13" secondAttribute="height" multiplier="0.15" id="EKT-op-p7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9k-wB-sQ6" secondAttribute="trailing" constant="30" id="IWR-aR-3hv"/>
                            <constraint firstItem="12q-3w-SAx" firstAttribute="centerY" secondItem="VkJ-Qw-M13" secondAttribute="centerY" constant="50" id="JVY-Mc-cQe"/>
                            <constraint firstItem="ZkE-h2-DG0" firstAttribute="leading" secondItem="VkJ-Qw-M13" secondAttribute="leadingMargin" constant="30" id="OSb-2u-mLk"/>
                            <constraint firstItem="P9k-wB-sQ6" firstAttribute="leading" secondItem="VkJ-Qw-M13" secondAttribute="leadingMargin" constant="30" id="TRm-eP-SZy"/>
                            <constraint firstItem="12q-3w-SAx" firstAttribute="centerX" secondItem="VkJ-Qw-M13" secondAttribute="centerX" id="UL9-Ib-A0m"/>
                            <constraint firstItem="ZkE-h2-DG0" firstAttribute="top" secondItem="rdK-pD-zrJ" secondAttribute="bottom" constant="100" id="Xew-3t-rBG"/>
                            <constraint firstItem="rdK-pD-zrJ" firstAttribute="leading" secondItem="VkJ-Qw-M13" secondAttribute="leadingMargin" constant="30" id="gtF-4M-jvx"/>
                            <constraint firstItem="P9k-wB-sQ6" firstAttribute="top" secondItem="ZkE-h2-DG0" secondAttribute="bottom" constant="10" id="iCk-Oj-0gp"/>
                            <constraint firstItem="rdK-pD-zrJ" firstAttribute="top" secondItem="dwZ-hV-ebJ" secondAttribute="bottom" constant="10" id="oA6-ha-dRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkE-h2-DG0" secondAttribute="trailing" constant="30" id="wUC-UO-RHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGoalLabel" destination="P9k-wB-sQ6" id="XtQ-lB-mNJ"/>
                        <outlet property="noButton" destination="efB-6l-jw4" id="Rwf-zX-0gj"/>
                        <outlet property="yesButton" destination="RKv-xN-obA" id="wf2-p6-BGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfY-mJ-hHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-502"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="5zO-yU-AIP">
            <objects>
                <viewController id="axF-ZI-INX" customClass="CountdownViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqV-vS-ug2"/>
                        <viewControllerLayoutGuide type="bottom" id="aTx-FV-f1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fL-l7-wh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-kN-qa6">
                                <rect key="frame" x="16" y="253.5" width="343" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="0.36862745099999999" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-tL-2zu">
                                <rect key="frame" x="16" y="253.5" width="343" height="58"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.52156862745098043" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-wO-8gF">
                                <rect key="frame" x="36" y="316.5" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.36862745099999999" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0% done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-ZY-0qr">
                                <rect key="frame" x="36" y="312.5" width="303" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.52156862749999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-PX-eqe">
                                <rect key="frame" x="20" y="351.5" width="335" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="Wb0-aK-xwe">
                                        <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playBtnTapped:" destination="axF-ZI-INX" id="4Vh-zm-I4c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n43-y7-n0B"/>
                                    <barButtonItem systemItem="pause" id="GOo-rJ-7We">
                                        <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pauseBtnTapped:" destination="axF-ZI-INX" id="Up2-49-oiz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OkQ-Zz-asi"/>
                                    <barButtonItem title="Reset" id="FC3-9A-XoC">
                                        <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="axF-ZI-INX" id="VYF-ah-dEZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-TY-Ixa">
                                <rect key="frame" x="36" y="200" width="303" height="33.5"/>
                                <color key="progressTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.34509803921568627" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal text goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-xC-Ark">
                                <rect key="frame" x="26" y="28" width="323" height="167"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.36862745099999999" green="0.0" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOt-kN-qa6" firstAttribute="top" secondItem="SGb-TY-Ixa" secondAttribute="bottom" constant="20" id="3bQ-q1-vT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfP-ZY-0qr" secondAttribute="trailing" constant="20" id="4KI-Oi-ILw"/>
                            <constraint firstItem="SGb-TY-Ixa" firstAttribute="top" secondItem="0SO-xC-Ark" secondAttribute="bottom" constant="5" id="5jF-AK-dni"/>
                            <constraint firstItem="1RI-tL-2zu" firstAttribute="top" secondItem="SGb-TY-Ixa" secondAttribute="bottom" constant="20" id="8KA-MV-kwk"/>
                            <constraint firstAttribute="trailing" secondItem="QMt-PX-eqe" secondAttribute="trailing" constant="20" id="8zd-La-Q1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RI-tL-2zu" secondAttribute="trailing" id="9Ra-bD-VkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOt-kN-qa6" secondAttribute="trailing" id="9va-8y-lj1"/>
                            <constraint firstItem="QMt-PX-eqe" firstAttribute="top" secondItem="bfP-ZY-0qr" secondAttribute="bottom" constant="15" id="AEv-A8-28e"/>
                            <constraint firstItem="sOt-kN-qa6" firstAttribute="baseline" secondItem="1RI-tL-2zu" secondAttribute="baseline" id="FA5-QM-VOU"/>
                            <constraint firstItem="QMt-PX-eqe" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leading" constant="20" id="PPH-CY-me4"/>
                            <constraint firstItem="mOD-wO-8gF" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="20" id="RfX-GG-O3u"/>
                            <constraint firstItem="SGb-TY-Ixa" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="20" id="XWL-zm-duv"/>
                            <constraint firstItem="SGb-TY-Ixa" firstAttribute="height" secondItem="4fL-l7-wh4" secondAttribute="height" multiplier="0.05" id="a3s-jb-esq"/>
                            <constraint firstItem="0SO-xC-Ark" firstAttribute="top" secondItem="CqV-vS-ug2" secondAttribute="bottom" constant="8" id="aA3-Tl-OG4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1RI-tL-2zu" secondAttribute="leading" id="dcR-bm-axe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGb-TY-Ixa" secondAttribute="trailing" constant="20" id="eNk-zD-js8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SO-xC-Ark" secondAttribute="trailing" constant="10" id="ebL-7D-ycR"/>
                            <constraint firstItem="bfP-ZY-0qr" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="20" id="eo8-Rw-biu"/>
                            <constraint firstItem="0SO-xC-Ark" firstAttribute="height" secondItem="4fL-l7-wh4" secondAttribute="height" multiplier="0.25" id="f8T-CC-Tor"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sOt-kN-qa6" secondAttribute="leading" id="gER-f7-IAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOD-wO-8gF" secondAttribute="trailing" constant="20" id="hqS-K6-FyV"/>
                            <constraint firstItem="bfP-ZY-0qr" firstAttribute="top" secondItem="1RI-tL-2zu" secondAttribute="bottom" constant="1" id="hws-X3-jnY"/>
                            <constraint firstItem="mOD-wO-8gF" firstAttribute="top" secondItem="sOt-kN-qa6" secondAttribute="bottom" constant="5" id="wxF-fO-zHY"/>
                            <constraint firstItem="0SO-xC-Ark" firstAttribute="leading" secondItem="4fL-l7-wh4" secondAttribute="leadingMargin" constant="10" id="x4T-fy-GX8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="To Do-25" selectedImage="To Do Filled-25" id="yy9-tE-hnS"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakProgressLabel" destination="bfP-ZY-0qr" id="nJT-3L-Xcg"/>
                        <outlet property="breakTimeLabel" destination="1RI-tL-2zu" id="sfu-nB-3nS"/>
                        <outlet property="goalLabel" destination="0SO-xC-Ark" id="zPg-ui-Scu"/>
                        <outlet property="pauseButton" destination="GOo-rJ-7We" id="bxg-JR-uzL"/>
                        <outlet property="playButton" destination="Wb0-aK-xwe" id="9dI-Cg-8aj"/>
                        <outlet property="progressLabel" destination="mOD-wO-8gF" id="8fd-Of-C39"/>
                        <outlet property="progressView" destination="SGb-TY-Ixa" id="4DK-LH-E8T"/>
                        <outlet property="resetButton" destination="FC3-9A-XoC" id="Hhl-vg-7Y6"/>
                        <outlet property="timeLabel" destination="sOt-kN-qa6" id="SDP-MN-fKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-mN-4xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-502"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="N6o-E1-8or">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="7Pa-oR-hlb" customClass="PopUpViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdg-9L-tsB"/>
                        <viewControllerLayoutGuide type="bottom" id="DFm-Ig-YX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tb7-5l-m3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-FD-1W4">
                                <rect key="frame" x="67" y="253.5" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How did you do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-tq-GzR">
                                        <rect key="frame" x="7" y="8" width="227" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-5P-QFW" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="22" y="47" width="199" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="1" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-fc-TRn">
                                        <rect key="frame" x="21" y="112" width="199" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="7Pa-oR-hlb" eventType="touchUpInside" id="fUA-4S-BNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FAM-rA-zSK"/>
                                    <constraint firstAttribute="height" constant="160" id="d8N-wB-Mpz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOY-FD-1W4" firstAttribute="centerX" secondItem="Tb7-5l-m3g" secondAttribute="centerX" id="Wa3-BN-4r5"/>
                            <constraint firstItem="NOY-FD-1W4" firstAttribute="centerY" secondItem="Tb7-5l-m3g" secondAttribute="centerY" id="ohJ-3b-dBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="starringView" destination="xQh-5P-QFW" id="2q9-hF-ZT9"/>
                        <outlet property="takeBreakLabel" destination="YJo-fc-TRn" id="t1U-E3-CEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZa-nn-rnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iun-r3-eRW">
            <objects>
                <tabBarController storyboardIdentifier="sbTabBarID" id="1q4-hl-mjE" customClass="TabBarController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sHu-5n-h4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.34509803921568627" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.17254901960784313" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="axF-ZI-INX" kind="relationship" relationship="viewControllers" id="2m7-cQ-LJQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZQG-KC-onb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwc-WH-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-278"/>
        </scene>
        <!--Goals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-P6-Jtt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.14901960780000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timer - Counting Up" id="41c-vg-Rsu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="Goal-25" selectedImage="Goal Filled-25" id="zrb-G2-Lfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="182"/>
        </scene>
        <!--Set New Task View Controller-->
        <scene sceneID="pLh-Dv-D1M">
            <objects>
                <viewController storyboardIdentifier="newTaskID" id="CdQ-zQ-UnB" customClass="SetNewTaskViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycb-i2-vwj"/>
                        <viewControllerLayoutGuide type="bottom" id="YQe-U6-xE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yb-2h-AJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's GryndTime!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-bg-zQ7">
                                <rect key="frame" x="46" y="30" width="283" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a new task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-9N-UYd">
                                <rect key="frame" x="46" y="211" width="283" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Create UI constraints" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-cx-vKs">
                                <rect key="frame" x="36" y="249.5" width="303" height="134"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-BX-8ue">
                                <rect key="frame" x="116" y="393.5" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="CdQ-zQ-UnB" eventType="touchUpInside" id="Myu-I7-g2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xQy-cx-vKs" secondAttribute="trailing" constant="20" id="9Sw-gl-HtJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7T-BX-8ue" secondAttribute="trailing" constant="100" id="Aos-Mb-tbc"/>
                            <constraint firstItem="e2N-9N-UYd" firstAttribute="top" secondItem="YXd-bg-zQ7" secondAttribute="bottom" constant="150" id="GXT-lQ-zOZ"/>
                            <constraint firstItem="YXd-bg-zQ7" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="30" id="JgF-y9-m0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXd-bg-zQ7" secondAttribute="trailing" constant="30" id="Jgl-nO-xRs"/>
                            <constraint firstItem="xQy-cx-vKs" firstAttribute="height" secondItem="8Yb-2h-AJD" secondAttribute="height" multiplier="0.2" id="ctA-AT-FXU"/>
                            <constraint firstItem="xQy-cx-vKs" firstAttribute="top" secondItem="e2N-9N-UYd" secondAttribute="bottom" constant="15" id="eDw-Ju-bsg"/>
                            <constraint firstItem="xQy-cx-vKs" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="20" id="kRw-Rg-amU"/>
                            <constraint firstItem="v7T-BX-8ue" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="100" id="mxH-vB-56R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2N-9N-UYd" secondAttribute="trailing" constant="30" id="s0q-NG-y21"/>
                            <constraint firstItem="e2N-9N-UYd" firstAttribute="leading" secondItem="8Yb-2h-AJD" secondAttribute="leadingMargin" constant="30" id="vF5-DE-JdB"/>
                            <constraint firstItem="YXd-bg-zQ7" firstAttribute="top" secondItem="ycb-i2-vwj" secondAttribute="bottom" constant="10" id="xTX-wP-XEG"/>
                            <constraint firstItem="v7T-BX-8ue" firstAttribute="top" secondItem="xQy-cx-vKs" secondAttribute="bottom" constant="10" id="zey-In-BdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextField" destination="xQy-cx-vKs" id="rqN-oV-Cd3"/>
                        <outlet property="submitButton" destination="v7T-BX-8ue" id="g1T-Vg-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-4u-j7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-502"/>
        </scene>
        <!--Set Goal View Controller-->
        <scene sceneID="Av1-d6-X0q">
            <objects>
                <viewController storyboardIdentifier="sbGoalID" id="JmS-DX-pNH" customClass="SetGoalViewController" customModule="CCR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqS-Ne-MXh"/>
                        <viewControllerLayoutGuide type="bottom" id="iFF-8Q-ZOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VM-zM-xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's GryndTime!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-JN-mZg">
                                <rect key="frame" x="46" y="30" width="283" height="31"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What GOAL are you working on?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-S0-TuQ">
                                <rect key="frame" x="46" y="211" width="283" height="46.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. create new app" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-EY-Ba5">
                                <rect key="frame" x="36" y="272.5" width="303" height="134"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwp-FV-gXb">
                                <rect key="frame" x="116" y="416.5" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="JmS-DX-pNH" eventType="touchUpInside" id="YZL-gD-Dpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34509803919999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wyg-EY-Ba5" secondAttribute="trailing" constant="20" id="8Km-Aw-hIh"/>
                            <constraint firstItem="Lwp-FV-gXb" firstAttribute="top" secondItem="wyg-EY-Ba5" secondAttribute="bottom" constant="10" id="A2E-GC-K33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWy-JN-mZg" secondAttribute="trailing" constant="30" id="DOA-aF-bKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwp-FV-gXb" secondAttribute="trailing" constant="100" id="DaQ-zM-ldt"/>
                            <constraint firstItem="wyg-EY-Ba5" firstAttribute="height" secondItem="7VM-zM-xzg" secondAttribute="height" multiplier="0.2" id="Hi4-JH-IGw"/>
                            <constraint firstItem="wyg-EY-Ba5" firstAttribute="top" secondItem="lcB-S0-TuQ" secondAttribute="bottom" constant="15" id="IAe-iw-BRB"/>
                            <constraint firstItem="wyg-EY-Ba5" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="20" id="KFg-IT-pjf"/>
                            <constraint firstItem="UWy-JN-mZg" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="30" id="PpO-D9-TOY"/>
                            <constraint firstItem="UWy-JN-mZg" firstAttribute="top" secondItem="VqS-Ne-MXh" secondAttribute="bottom" constant="10" id="WPe-Df-ofx"/>
                            <constraint firstItem="Lwp-FV-gXb" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="100" id="YU7-XD-vs8"/>
                            <constraint firstItem="lcB-S0-TuQ" firstAttribute="top" secondItem="UWy-JN-mZg" secondAttribute="bottom" constant="150" id="mC3-qU-sZf"/>
                            <constraint firstItem="lcB-S0-TuQ" firstAttribute="leading" secondItem="7VM-zM-xzg" secondAttribute="leadingMargin" constant="30" id="tca-rH-kgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcB-S0-TuQ" secondAttribute="trailing" constant="30" id="y4k-rX-yY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextField" destination="wyg-EY-Ba5" id="d0O-Ow-fwA"/>
                        <outlet property="submitButton" destination="Lwp-FV-gXb" id="p4q-SH-K4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MX-Fo-3ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3002" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goal Filled-25" width="25" height="25"/>
        <image name="Goal-25" width="25" height="25"/>
        <image name="To Do Filled-25" width="25" height="25"/>
        <image name="To Do-25" width="25" height="25"/>
    </resources>
</document>
